<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="@string/action_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_postride"
        android:orderInCategory="100"
        android:title="@string/action_postride"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ridelist"
        android:orderInCategory="100"
        android:title="@string/action_ridelist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="100"
        android:title="@string/action_aboutus"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="@string/action_location"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
