<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="88dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="152dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Description"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/tvPostedBy"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="PostedBy"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="104dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Source"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/tvDesc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:text="Destination"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCost"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvSource"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="135dp"
            android:layout_height="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:text="Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSeat"
            android:layout_width="76dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:text="Seat"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="74dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Cost"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSeat"
            app:layout_constraintVertical_bias="1.0" />

        <!-- <TextView
            android:id="@+id/tvContact"
            android:layout_width="78dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Contact"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPostedBy"
            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView
            android:id="@+id/tvEmail"
            android:visibility="invisible"
            android:layout_width="78dp"
            android:layout_height="16dp"
            android:text="Email"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="40dp" />-->

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
